[defaults]
ansible_managed = This file is managed by Ansible, all changes will be lost.
inventory = hosts
interpreter_python = /usr/bin/python3
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes